# Site22Roleplay

./: LICENSE  README.md  Site22Roleplay.sln
Site22Roleplay/: .gitignore  DepartmentManager.cs  GlobalUsings.cs  Plugin.cs  Site22Roleplay.csproj  Site22Roleplay.csproj.Backup (1).tmp  Site22Roleplay.csproj.Backup (3).tmp
Site22Roleplay/Clients/: DiscordClient.cs  WebServerClient.cs
Site22Roleplay/Commands/: Commands.cs  RoleSelection.cs
Site22Roleplay/Config/: Config.cs
Site22Roleplay/Data/: DatabaseManager.cs
Site22Roleplay/Features/: RoleSelection.cs
Site22Roleplay/Features/Menus/: ServerSpecificRoleMenu.cs
Site22Roleplay/Features/SMS/: SMSManager.cs
Site22Roleplay/Models/: Department.cs  Permissions.cs  RolePreset.cs
Site22Roleplay/Web/: admin.html  department.html  login.html
Site22Roleplay/Web/Models/: VerificationRequest.cs
Site22Roleplay/WebServer/: ApiKeyManager.cs  WebServer.cs  admin.html
